# SpringActionAuthorizationServer

./: pom.xml
src/main/java/com/calmcapybara/springactionauthorizationserver/: SpringActionAuthorizationServerApplication.java
src/main/java/com/calmcapybara/springactionauthorizationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/calmcapybara/springactionauthorizationserver/: SpringActionAuthorizationServerApplicationTests.java
